# kotlin-cookbook

./: .gitignore  pom.xml
src/main/kotlin/de/ostfale/kotlin/async/: AsyncEx.kt  AsyncExceptionEx.kt  CancelJob.kt  CoroutineExceptionHandlerEx.kt  CoroutineJobs.kt  IntroEx.kt  RunBlockingEx.kt  SuspendingFunctionsEx.kt  SynchronizeEx.kt  TimoutEx.kt
src/main/kotlin/de/ostfale/kotlin/books/fpkotlin/: FunctionalStructures.kt  ex2.2.kt  ex2.3-6.kt
src/main/kotlin/de/ostfale/kotlin/classes/base/: ClassWithInitializer.kt  ClassWithoutConstructor.kt  ConstantsExample.kt  DogClassDefinition.kt  DogClassWithGetter.kt  DogClassWithSetter.kt  PropertiesExample.kt
src/main/kotlin/de/ostfale/kotlin/classes/constructor/: InitBlockExample.kt  InitOrderExample.kt  PrimaryDefaultConstructor.kt  PrimaryInitBlock.kt  PrimaryMultipleConstructor.kt  SecondaryConstructorEx.kt
src/main/kotlin/de/ostfale/kotlin/classes/data/: DataClassBasic.kt  InfixExample.kt  OperatorOverload.kt  Recipe.kt
src/main/kotlin/de/ostfale/kotlin/classes/delegation/: DelegateLazyProperty.kt  MapDelegation.kt  ObservableProperty.kt  OverrideDelegateMethod.kt  SimpleDelegationEvolutionEx.kt
src/main/kotlin/de/ostfale/kotlin/classes/enums/: BandEnumWithAddConstructor.kt  Department.kt  EnumBasics.kt  EnumEx.kt
src/main/kotlin/de/ostfale/kotlin/classes/enumsealed/: BandEnumWithAddConstructor.kt  Department.kt
src/main/kotlin/de/ostfale/kotlin/classes/exceptions/: Exceptions.kt
src/main/kotlin/de/ostfale/kotlin/classes/extensions/: ExtensionCompanion.kt  ExtensionMethods.kt  ExtensionMethodsNullable.kt  ExtensionProps.kt  ExtensionUtils.kt
src/main/kotlin/de/ostfale/kotlin/classes/functions/: ExtensionFunctions.kt  FunctionBasics.kt  FunctionVarArgs.kt
src/main/kotlin/de/ostfale/kotlin/classes/infix/: BasicExample.kt
src/main/kotlin/de/ostfale/kotlin/classes/inheritance/: AbstractClassEx.kt  AnyClassMethodsEx.kt  BasicExample.kt  CompanionOverrideEx.kt  MethodsOverride.kt  MultiStepInheritance.kt  PropsOverride.kt  SealedClassEx.kt  SecondaryConstructorEx.kt
src/main/kotlin/de/ostfale/kotlin/classes/inheritence/: Animal.kt  Canine.kt  Feline.kt  Hippo.kt  Lion.kt  Lynx.kt  Wolf.kt
src/main/kotlin/de/ostfale/kotlin/classes/interfaces/: IFCompareEx.kt  IFDeclarationEx.kt  SAMInterfaceEx.kt
src/main/kotlin/de/ostfale/kotlin/classes/nested/: DuckManager.kt  ObjectExpression.kt  Outer.kt
src/main/kotlin/de/ostfale/kotlin/classes/objects/: AdHocObject.kt  AnonymousObjects.kt  CompanionExample.kt  CompanionVectorEx.kt  Global.kt  SingletonExample.kt
src/main/kotlin/de/ostfale/kotlin/classes/operator/: OperatorOverload.kt
src/main/kotlin/de/ostfale/kotlin/classes/properties/: AccessModifier.kt  CheckInputEx.kt  ComputedPropEx.kt  LateInitProp.kt  LazyPropBackingField.kt
src/main/kotlin/de/ostfale/kotlin/classes/receiver/: BasicExample.kt
src/main/kotlin/de/ostfale/kotlin/classes/typeclass/: GenericSumExample.kt
src/main/kotlin/de/ostfale/kotlin/collections/arrays/: ArrayDeque.kt  ArrayExamples.kt
src/main/kotlin/de/ostfale/kotlin/collections/list/: AddRemove.kt  BasicLists.kt  InitLists.kt  MutableLists.kt  ProcessLists.kt  SearchList.kt  SortLists.kt
src/main/kotlin/de/ostfale/kotlin/collections/map/: AssociateEx.kt  BasicMaps.kt  GroupByEx.kt  InitMaps.kt  MutableMaps.kt  SequencesEx.kt
src/main/kotlin/de/ostfale/kotlin/collections/set/: BasicSets.kt  InitSets.kt  MutableSets.kt  Operations.kt
src/main/kotlin/de/ostfale/kotlin/core/: ArrayExamples.kt  Constants.kt  DataTypes.kt  IfExpressionExample.kt  InfixFunction.kt  LoopsExamples.kt  LoopsJumpOut.kt  NullCheckOptions.kt  NullReferences.kt  RandomExamples.kt  ResourceReader.kt  SafeCalls.kt  SealedClasses.kt  StandardLibFunctions.kt  VarargsExamples.kt  WhenExpression.kt
src/main/kotlin/de/ostfale/kotlin/core/loops/: ForExample.kt  IfExpressionExample.kt  LoopsExamples.kt  LoopsJumpOut.kt  RepeatExample.kt  WhenEx.kt  WhenExpression.kt  WhileExample.kt
src/main/kotlin/de/ostfale/kotlin/core/strings/: Chars.kt  PasswordTest.kt  Strings.kt
src/main/kotlin/de/ostfale/kotlin/coroutines/: AsyncEx.kt  AsyncExceptionEx.kt  CancelExample.kt  CancelJob.kt  CoroutineExceptionHandlerEx.kt  CoroutineJobs.kt  CoroutinePlayground.kt  IntroEx.kt  Introduction.kt  JobExample.kt  RunBlockingEx.kt  Sequences.kt  SuspendingFunctionsEx.kt  SynchronizeEx.kt  TimoutEx.kt
src/main/kotlin/de/ostfale/kotlin/coroutines/builder/: AsyncExample.kt  CancelJobExample.kt  JobCancelAndJoinExample.kt  JobInvokeOnCompletionExample.kt  JobStopUnstoppable.kt  LaunchExample.kt  RunBlockingExample.kt  TimoutEx.kt
src/main/kotlin/de/ostfale/kotlin/coroutines/exceptions/: CoroutinesExceptions.kt  SuperVisorExample.kt  SuperVisorScopeExample.kt
src/main/kotlin/de/ostfale/kotlin/coroutines/scope/: CoroutineScopeBasicExample.kt  CoroutineScopeCancelJob.kt  CoroutineScopeFinishChildren.kt
src/main/kotlin/de/ostfale/kotlin/coroutines/suspend/: ExceptionHandlerExample.kt  ResumeWithException.kt  ResumeWithValue.kt  SuspendResume.kt
src/main/kotlin/de/ostfale/kotlin/database/: ExposedApp.kt
src/main/kotlin/de/ostfale/kotlin/datetime/: CurrentInstance.kt  ExpKotlinTime.kt  InstanceFromGivenValue.kt  KotlinMeasuringTime.kt  MonthWithLocale.kt  ParsingDateTime.kt  TimeCalculation.kt  TimeDiff.kt  TimeMeasureInstant.kt  UtilExamples.kt
src/main/kotlin/de/ostfale/kotlin/functional/: InfixFunction.kt  SealedClasses.kt
src/main/kotlin/de/ostfale/kotlin/howto/: CheckInternetConnection.kt  MakeARetry.kt  OptionalExamples.kt
src/main/kotlin/de/ostfale/kotlin/io/: BufferedReadWriteEx.kt  CreateDirEx.kt  FileWriteEx.kt  SearchExamples.kt  StandardDirsEx.kt  TestsExamples.kt
src/main/kotlin/de/ostfale/kotlin/json/: JsonEx.kt
src/main/kotlin/de/ostfale/kotlin/serde/: KotlinxExampleBasic.kt
src/main/kotlin/de/ostfale/kotlin/test/: TestExamples.kt
src/main/resources/: my-pet.csv
src/main/resources/drawio/: CoroutineOverview.drawio
src/test/kotlin/de/ostfale/kotlin/test/: PackagesTests.kt  SantaTest.kt  VerifyTests.kt
(+179 files in other folders)
